[t700-1]
;Wasmachine ip
Host-ip = "10.2.213.77"

;Shared memory key
Sharedmemory-key = "0xbeef1"

;Shared memory mode
Sharedmemory-mode = "666"

;Shared memory size
Sharedmemory-size = "48596"

;Remote log files will be saved as these names to servers disk
Logfile1_name = "../log/t700-1.messages.log"
Logfile2_name = "../log/t700-1.debug.log"
Logfile3_name = "../log/t700-1.error.log"

;Command queue key
Messagequeue-key = "0xcafe1"

;Command queue mode
Messagequeue-mode = "666"

;Local scanned image filename
Image_name = "../lib/css/images/ScannedImage/scanned.jpg"
Image_name_backup = "../lib/css/images/ScannedImage/old/"
;Image_name = "roskis/scanned.jpg"

[t700-2]
;Wasmachine ip
Host-ip = "10.2.213.77"

;Shared memory key
Sharedmemory-key = "0xbeef2"

;Shared memory mode
Sharedmemory-mode = "666"

;Shared memory size
Sharedmemory-size = "48596"

;Remote log files will be saved as these names to servers disk
Logfile1_name = "../log/t700-2.messages.log"
Logfile2_name = "../log/t700-2.debug.log"
Logfile3_name = "../log/t700-2.error.log"

;Command queue key
Messagequeue-key = "0xcafe2"

;Command queue mode
Messagequeue-mode = "666"

;Local scanned image filename
Image_name = "../lib/css/images/ScannedImage/scanned2.jpg"
;Image_name = "roskis/scanned2.jpg"


